# GoodNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/goodnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/goodnews/: App.kt  MainActivity.kt
app/src/main/java/com/llw/goodnews/bean/: EpidemicNews.kt
app/src/main/java/com/llw/goodnews/db/: AppDatabase.kt
app/src/main/java/com/llw/goodnews/db/bean/: CollectionNews.kt  EpidemicNews.kt  News.kt
app/src/main/java/com/llw/goodnews/db/converter/: NewslistItemConverter.kt
app/src/main/java/com/llw/goodnews/db/dao/: CollectionNewsDao.kt  DescDao.kt  EpidemicNewsDao.kt  NewsItemDao.kt
app/src/main/java/com/llw/goodnews/network/: ApiService.kt  NetworkRequest.kt  ServiceCreator.kt
app/src/main/java/com/llw/goodnews/repository/: BaseRepository.kt  EpidemicNewsRepository.kt  HomeRepository.kt
app/src/main/java/com/llw/goodnews/ui/: BottomBarView.kt
app/src/main/java/com/llw/goodnews/ui/activity/: HomeActivity.kt
app/src/main/java/com/llw/goodnews/ui/pages/: CollectionItem.kt  DrawerView.kt  EpidemicNewsListPage.kt  HomeItem.kt  HomePage.kt  PageConstant.kt  RiskZoneDetailsPage.kt  WebViewPage.kt
app/src/main/java/com/llw/goodnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/llw/goodnews/utils/: BottomItemScreen.kt  Constant.kt  EasyDataStore.kt  EasyDate.kt  ToastUtils.kt
app/src/main/java/com/llw/goodnews/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/llw/goodnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
