buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.38.1'
        room_version = '2.3.0'
        datastore_version = '1.0.0'
        accompanist_version = '0.24.4-alpha'
        camerax_version = '1.1.0-beta03'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}